# Gradle things
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version=17

# Info
minecraft_version=1.19.3
mappings_version=9
fabric_loader_version=0.14.11

# Dependencies
fabric_api_version=0.73.0+1.19.3
figura_build_version=0.1.0-rc.13

# Mod info
maven_group = org.lexize
archives_base_name = ldocs
mod_version=0.1